{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "set-webhook": "tsx scripts/setWebhook.ts"
  },
  "dependencies": {
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.21",
    "tsx": "^4.7.1"
  }
}
