{
  "extends": "next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/config/*": ["src/config/*"],
      "@/icons/*": ["src/icons/*"],
      "@/lib/*": ["src/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
